<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Team1 - Robot Control!</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
        <style>
        html, body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
        }
        #joystick_area {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 255, 0, 0.1);
        }
        #statusbar {
            position: fixed;
            left: 0;
            top: 0;
            height: 5%;
            width: 25%;
        }

        </style>
    </head>
    <body>
        <div id="joystick_area"></div>
        <div id="status"><span id="status_users">N/A</span> Users</div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.6.7/nipplejs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <script>
         
        var socket = io();
            
        var joystick = nipplejs.create({
            zone: document.getElementById('joystick_area'),
            mode: 'static',
            position: { left: '50%', top: '50%' },
            color: 'green',
            size: 400
        });
        
        socket.on('connect', function (data) {
            console.log("Connected!");
        });
        
        socket.on('disconnect', function (reason) { 
            console.log("Disconnected!");
            
            var myelement = document.getElementById("status_users");
            myelement.innerHTML= "N/A";
        });

        socket.on('user_count', function (count) { 
            console.log("Usercount",count);            
            var myelement = document.getElementById("status_users");
            myelement.innerHTML= count;
        });

        joystick.on('start', function (evt) { 
            socket.emit('start');
        });

        joystick.on('end', function (evt) { 
            socket.emit('end');
        });

        joystick.on('move', function (evt, data) { 
            if ( typeof joystick.old_force === 'undefined' ) {
                   this.old_force = 0;
                   this.old_angle = 0;
            }

            force = Math.round(data.force * 1000) / 1000;
            if(force > 1) 
                force = 1;
            angle = Math.round(data.angle.radian * 100) / 100;

            if(force != joystick.old_force || angle != joystick.old_angle) 
            {
                joystick.old_force = force;
                joystick.old_angle = angle;
                socket.emit('move', force, angle);
            }
        });
        
        </script>
        
    </body>
</html>
